# autenticador-app-example-yt

./: build.gradle  chaves.jks  settings.gradle
app/: build.gradle
app/dev/release/: app-dev-release.apk  output-metadata.json
app/src/androidTest/java/com/psdit/autenticadorapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/psdit/autenticadorapp/: LoginActivity.java
app/src/main/java/com/psdit/autenticadorapp/api/: API.java
app/src/main/java/com/psdit/autenticadorapp/app/: AutenticadorApp.java
app/src/main/java/com/psdit/autenticadorapp/interfaces/: Notificador.java
app/src/main/java/com/psdit/autenticadorapp/model/: AuthRequest.java  AuthResponse.java
app/src/main/java/com/psdit/autenticadorapp/service/: LoginService.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/psdit/autenticadorapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
